# standard-results

./: .editorconfig  .gitignore  LICENSE  README.md  StandardResults.sln
.github/workflows/: ci.yml
docs/: extensions-and-async.md  result-type-guide.md  validation-guide.md
src/StandardResults/: CompatibilityShim.cs  Error.cs  ErrorCollection.cs  ErrorCollectionBuilder.cs  IError.cs  Result.cs  Result.static.cs  ResultCollectionExtensions.cs  ResultExtensions.cs  StandardResults.csproj  ValidationErrors.cs  ValidationErrorsBuilder.cs
src/StandardResults.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  PrimitiveErrorImplicitConversionAnalyzer.cs  StandardResults.Analyzers.csproj
tests/StandardResults.Analyzers.Tests/: PrimitiveErrorImplicitConversionAnalyzerTests.cs  StandardResults.Analyzers.Tests.csproj
tests/StandardResults.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
tests/StandardResults.UnitTests/: ErrorCollectionTests.cs  ErrorTests.cs  IntegrationTests.cs  ResultAsyncTests.cs  ResultCollectionTests.cs  ResultExtensionsTests.cs  ResultOrTests.cs  ResultStaticHelpersTests.cs  ResultTests.cs  StandardResults.UnitTests.csproj  TaskResultExtensionsTests.cs  ValidationErrorsTests.cs
